PORT = [your application port]
NODE_ENV = [your environment]
DB_HOST = [your database host]
DB_USER = [your database user]
DB_PASSWORD = [your database password]
DB_NAME = [your database name]
JWT_KEY = [your secret key token]